.elements {
    display: grid;
    margin: 0 auto 66px auto;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 17px;
    row-gap: 20px;
    max-width: 880px;
}


@media (max-width: 960px) {
    .elements {
        width: calc(100% - 38px);
        grid-template-columns: 282px 282px;
        grid-template-rows: repeat(3, 362px);
        margin-bottom: 48px;
        justify-content: center;
    }
}

@media (max-width: 767px) {
    .elements {
        width: calc(100% - 38px);
        grid-template-columns: 282px;
        grid-template-rows: repeat(6, 362px);
        margin-bottom: 48px;
        justify-content: center;
    }
}